* {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.grid-container {
    background-color: #FBFBFB;
    width: 850px;
    display: grid;
    grid-template-rows: auto auto auto auto;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    padding: 1.5rem 1rem;
}

.grid-main-heading {
    margin: 20px 50px;
    font-size: 1.5rem;
    color: #005D63;
}

.grid-item-heading {
    margin: 20px 50px;
    font-size: 1.3rem;
    color: #636363;
}

.grid-item-01-content {
    display: flex;
    align-items: center;
    margin-left: 50px;
    margin-bottom: 20px;
}

.styling {
    border-bottom: 1px solid black;
    margin: 0 15px;
}

.final-styling {
    margin: 0 15px;
}

.second-grid-container {
    display: grid;
    grid-template-columns: 45% 45%;
    margin: 20px 50px;
    column-gap: 10%;
}

.flex-item-02 {
    display: grid;
    grid-template-columns: 45% 45%;
    column-gap: 10%;
}

.flex-item-04 {
    display: flex;
    flex-direction: column;
}

.input-field-01, .input-field-02 {
    display: flex;
    flex-direction: column;
}

.input-field-02 {
    flex: 1;
}

.input-style {
    height: 35px;
    border: 2px solid #004F53;
}

.third-grid {
    display: grid;
    grid-template-columns: 45% 45%;
    column-gap: 10%;
    margin: 20px 50px;
}


/* only margins */
.margin-setting-01 {
    margin-bottom: 15px;
}

/* button styles */
.upload-btn {
    margin-left: 65px;
    width: 10rem;
    height: 2rem;
    background-color: #025E89;
    color: white;
    border: none;
    border-radius: 3px;
}

.delete-btn {
    margin-left: 60px;
    width: 10rem;
    height: 2rem;
    background-color: #760202;
    color: white;
    border: none;
    border-radius: 3px;
}

.update-btn {
    margin-top: 5px;
    background-color: #0984BD;
    color: white;
    width: 8rem;
    height: 2.5rem;
    border: none;
    border-radius: 3px;
}