/* admin dash style */

main {
    margin-left: 5rem;
    padding: 1rem;
  }
      body {
        background-color: #F1F1F1;
        padding: 26px;
      }
  
      .wrapper{
        display:grid;
        grid-template-columns:repeat(4, 1fr);
        grid-gap:2em;
        grid-auto-rows: minmax(100px, auto);
      }
  
      .nested{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 70px;
        
      }
  
      .wrapper > div{
        background:#ffff;
        padding:1em;
        border-radius: 10px;
      }
  
      .nested > div{
       align-items: stretch;
      }
      
      img {  
        max-width: 100%;  
        height: auto;  
      }  
  
      #chart {  
        max-width: 100%;  
        height: 200px;  
      }  
  
      .row2{
        align-self:start;
        grid-column:1/ span 2; /*Item1 will start on column 1, and span 2 columns*/
      }
      .row2col2{
        grid-column: 3 / span 2;
      }
  
      .row3{
        grid-column: 1 / span 4;
      }
  
      table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th{
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd; 
    background-color: #F1F1F1;
  }
  
  td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  tr:hover {background-color: #F1F1F1;}