/** {*/
/*    font-family: 'Poppins', sans-serif;*/
/*    margin: 0;*/
/*    padding: 0;*/
/*}*/

/*main {*/
/*    background-color: aquamarine;*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*    height: 100vh;*/
/*}*/

.available-shift-list {
    width: fit-content;
    background-color: #f1f1f1;
    height: 250px;
    border-radius: 5px;
    box-shadow: 0px 0px 4px rgb(0 0 0 / 25%);
}

.shift-header, .shift-row {
    display: grid;
    grid-template-columns: 30px repeat(4, 100px);
    text-align: center;
    font-size: 0.9rem;
    height: 25px;
    justify-content: center;
    align-content: center;
}

.shift-header {
    font-weight: 600;
    background-color: gray;
    color: white;
}

.shift-row {
    border-bottom: 1px solid black;
    font-weight: 500;
}

.radio-btn {
    justify-self: center;
    align-self: center;
}

/* Befriender List */

.shift-befriender-list {
    width: fit-content;
    background-color: #f1f1f1;
    height: 250px;
    border-radius: 5px;
    box-shadow: 0px 0px 4px rgb(0 0 0 / 25%);
}

.befriender-header, .befriender-row {
    display: grid;
    grid-template-columns: 50px 200px;
    justify-content: center;
    align-content: center;
    font-size: 0.9rem;
    height: 25px;
    border-bottom: 1px solid black;
}

.befriender-header {
    font-weight: 600;
}

.shift-list-container {
    display: flex;
    font-family: "Poppins", sans-serif;
}

.shift-befriender {
    margin-left: 20px;
}

.shift-title {
    font-size: 1rem;
}

.reserved-shift-list {
    width: fit-content;
    background-color: #f1f1f1;
    height: 250px;
    border-radius: 5px;
    box-shadow: 0px 0px 4px rgb(0 0 0 / 25%);
}

.reserved-shift {
    margin-left: 20px;
}

.reserver-btn {
    width: 100px;
}

.btn-row {
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.request-header, .request-row {
    display: grid;
    grid-template-columns: repeat(4, 100px) 70px 70px;
    text-align: center;
    font-size: 0.9rem;
    height: 25px;
    justify-content: center;
    align-content: center;
}

.request-main-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-weight: 600;
    background-color: gray;
    color: white;
    text-align: center;
    font-size: 0.9rem;
    height: 25px;
    justify-content: center;
    align-content: center;
}

.request-header {
    font-weight: 600;
    background-color: gray;
    color: white;
}

.request-row {
    border-bottom: 1px solid black;
    font-weight: 500;
}

.common-btn {
    width: 60px;
}

.shift-list-container {
    margin-left: 200px;
}